■curlのrangeオプションを使用する。何文字のフラグかわからないので何回かに分けてリクエストを行う様子。
不要データが詰まっている2GB分のDLは回避するので、2GB目のちょうどからrangeオプションで指定
2 * 1024 * 1024 * 1024 = 2147483648
なので2147483648~以降の部分がフラグですね！

❯  curl -r 2147483648-2147483668 https://64bps-web.wanictf.org/2gb.txt -O
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    21    0    21    0     0      0      0 --:--:--  0:00:38 --:--:--     4
❯ ls
2gb.txt  Dockerfile  flag.txt  nginx.conf
❯ less 2gb.txt
FLAG{m@ke_use_0f_r@n0
❯ less 2gb.txt| wc -w
1
❯ less 2gb.txt| wc -l
0
❯ less 2gb.txt| wc
      0       1      21
❯ rm 2gb.txt
rm: remove regular file '2gb.txt'? y
❯ curl -r 2147483648-2147483688 https://64bps-web.wanictf.org/2gb.txt -O
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    41  100    41    0     0      1      0  0:00:41  0:00:40  0:00:01    10
❯ cat 2gb.txt
FLAG{m@ke_use_0f_r@n0e_reques7s_f0r_l@r9e%
❯ rm 2gb.txt
rm: remove regular file '2gb.txt'? y
❯ curl -r 2147483648-2147483748 https://64bps-web.wanictf.org/2gb.txt -O
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
❯ cat 2gb.txt
FLAG{m@ke_use_0f_r@n0e_reques7s_f0r_l@r9e_f1les}